<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Air Flow Kalibratot</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      * {box-sizing: border-box}
      body {font-family: "Lato", sans-serif;}

      /* Style the tab */
      .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
        height: 225px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current "tab button" class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 225px;
      }

    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen"><center>Home</center></button>
      <button class="tablinks" onclick="openCity(event, 'Data')"><center>Data</center></button>
      <button class="tablinks" onclick="openCity(event, 'Graph')"><center>Graph</center></button>
    </div>
    <div id="Home" class="tabcontent">
      <table style="padding-top:35px; width:100%;">
        <tr>
          <td style="text-align:right;">Flow:</td>
          <td id="airflow" style="width:60px;text-align:right;">0</td>
          <td>lpm</td>
        </tr>
        <tr>
          <td style="text-align:right;">Pressure:</td>
          <td id="pressure" style="width:60px;text-align:right;">0</td>
          <td>cmH20</td>
        </tr>
        <tr>
          <td style="text-align:right;">Volume:</td>
          <td id="volume" style="width:60px;text-align:right;">0</td>
          <td>l</td>
        </tr>
        <tr>
          <td style="text-align:right;">Oxygen:</td>
          <td id="oxygen" style="width:60px;text-align:right;">0</td>
          <td>%</td>
        </tr>
      </table>
      <center style="padding-top: 35px;">
        <button id="record" value="0" onclick="recordData(this)">RECORD</button>
      </center>
    </div>
    <div id="Data" class="tabcontent">
      <h3>Saved Data: </h3>
      <p>This is table saved data show.</p>
    </div>
    <div id="Graph" class="tabcontent">
      <h3>Graph: </h3>
      <p>This is show of graph.</p>
    </div>
    <script>

      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();

      function recordData(element) { // no ';' here
        if (element.value == "0") {
          element.value = "1";
          element.innerHTML = "STOP";
        } else {
          element.value = "0";
          element.innerHTML = "RECORD";
        }
      }

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.33.1/plotly.min.js" integrity="sha256-6izTmaU3LMinmbxDDcolK51XCh0s0TTREyeZXq335Nc=" crossorigin="anonymous"></script>
  </body>
</html>
